src/schema/course/stage/type.graphql

#import 'mission/type.graphql'
#import 'score/type.graphql'

type Stage {
    _id: ID!
    title: String!
    teory: String
    exp_reward: Int
    index: Int
    time: Int
    win: Boolean
    score: Int
    badge_name: String
    badge_image: String
    language: String
    stars: [Boolean]
    imageid: String
    script: String
    updated_at: String!
}

extend type Query {
    stages: [Stage]
}

extend type Mutation {
    addStage(title:String!, teory:String, time:String,index:Int, index:Int,exp_reward: Int,course:ID!,language:String ):Stage
    updateStage(id:ID!,title:String,teory:String,index:Int,time:Int,exp_reward:Int,course:ID!,file:Upload,script:String,language:String):Stage
    deleteStage(id:ID!):Stage
    reorderStage(courseid:ID,source:ID, destination:Int):Course
}